 {r}←SendEmailExample yourEmailAddress;parms;myServer;parms;cfg;rc;msg;ref
⍝ Use this to send an email with:
⍝ subject="From Dyalog SMTP"
⍝ body="Apparently it worked"
 r←⍬
 cfg←PromaConfig.USER
 parms←⎕NS''
 parms.Server←cfg.SMTP_Server
 parms.Port←cfg.Port
 parms.From←cfg.From
 parms.Userid←cfg.EmailAddress
 parms.Password←cfg.EmailPassword
 (rc msg myServer)←parms SendMail''               ⍝ create the server instance
 Assert 0=rc                                      ⍝ If this crashes something went wrong

 parms←⎕NS''
 parms.To←parms.Userid
 parms.CC←yourEmailAddress
 parms.Subj←'From Dyalog SMTP'
 parms.Body←'Apparently it worked'
 parms.Body,←⎕UCS 13 10
 (rc msg ref)←myServer SendMail parms
 Assert 0=rc
⍝Done
